# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'

CHAT_MODEL=
EMBEDDING_MODEL=
OPENAI_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=7003
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
